% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{color}
\definecolor{gray97}{gray}{.97}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}
\usepackage{listings}
\lstset{ frame=Ltb,
framerule=0pt,
aboveskip=0.5cm,
framextopmargin=3pt,
framexbottommargin=3pt,
framexleftmargin=0.4cm,
framesep=0pt,
rulesep=.4pt,
backgroundcolor=\color{gray97},
rulesepcolor=\color{black},
%
stringstyle=\ttfamily,
showstringspaces = false,
basicstyle=\small\ttfamily,
commentstyle=\color{gray45},
keywordstyle=\bfseries,
%
numbers=left,
numbersep=15pt,
numberstyle=\tiny,
numberfirstline = false,
breaklines=true,
}


\usepackage[utf8]{inputenc}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line

% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Análisis de sentimientos en Twitter sobre COVID-19\thanks{Supported by organization UPS.}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{ Juma Wendy\inst{1}\orcidID{0} \and
 Quisupangui Eduardo\inst{1}\orcidID{1} \and
Morales Bryan\inst{1}\orcidID{2} \and Ramirez Kevin\inst{1}\orcidID{3} \and  Velasco Bryan \inst{1}\orcidID{4}}
%
\authorrunning{Juma,Quisupangui,Morales,Ramirez,Velasco }
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{UNIVERSIDAD POLITÉCNICA SALESIANA 
 \  
\\\
\email{\{UPS\} https://www.ups.edu.ec/}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Twitter se ha convertido en una de las redes sociales más utilizadas para expresarse abiertamente con la cual se puede manifestar y compartir opiniones e ideas, esta plataforma social, es un servicio de comunicación bidireccional con el que puedes compartir información de diverso tipo de una forma rápida y sencilla. Por esta razón resulta una fuente ideal donde extraer información sobre estadísticas sociales, con la cual se pretende analizar esta información centrándose en el estudio de la polaridad. El Análisis de sentimientos en Twitter busca establecer la subjetividad de las opiniones expresadas sobre esta red social.

\keywords{tweets \and Análisis de sentimiento \and COVID \and machine learning \and regresión logística \and procesamiento de datos \and diccionario \and distancia de jaccard \and matriz de cosenos \and Twitter.}
\end{abstract}
%
%
%
\section{Introducción}

Twitter es una red social en la que los usuarios pueden publicar y compartir contenido de actualidad, como noticias o eventos en tiempo real, para este caso de estudio se utilizará los tweets que contenga temas relacionados al COVID-19 en Ecuador.
El Análisis de Sentimientos es una tarea incluida en el ámbito del NLP (Natural Language Processing), con lo cuál, el analisís de sentimiento busca extraer opiniones y la polaridad de estas de uno o más documentos mediante la extracción de una serie de características que determinen cuán positivo o negativo es el texto.

\subsubsection{Descripción del problema} Analizar los sentimientos de nuevos tweets, basados en el corpus del tweet y su similitud con el diccionario de sentimientos. Utilizar dos métricas de similitud y etiquetar a los tweets entre positivos y negativos. El sistema debe ser capaz de tomar como entrada un dataset externo o consumir on-line una nueva consulta. Calcular el porcentaje de positivos y negativos.

\subsubsection{Explicación del contexto} \hfill \break
En el caso de este proyecto se busca encontrar la opinión de un conjunto de usuarios de Twitter acerca de un tema determinado, desarrollando un sistema que analice sentimientos de comentarios de Twiiter con base en Covid-19, para Ecuador.

\subsubsection{Estado del arte}\hfill \break
\subsubsection{Análisis de sentimientos utilizando las métricas de Jaccard y Coseno}\hfill \break\break
Jaccard es una métrica para puntuar dos conjuntos de datos a diferencia del solapamiento esta normaliza los documentos haciendo que no importe el tamaño para tener una puntuación más alta para su utilización, es necesario tokenizar el conjunto de datos que se quiera puntuar además de que los elementos solo pueden estar una vez en el conjunto.
La forma de obtener la métrica es la siguiente, se toma los elementos que intersecan en los conjuntos y para no dar un peso mas grande a los conjuntos o documentos grandes se divide para la unión la fórmula es la siguiente:
\begin{figure}
\centering
\includegraphics[width=4cm,height=2cm]{Imagenes/Captura01.PNG}
\caption{Similutud Jaccard.} \label{fig1}
\end{figure}
\subsubsection{Implementación}\hfill \break
Para analizar el sentimiento de los tweets se utilizo un diccionario de palabras positivas y negativas con el fin de comparar con las palabras del tweet, si este presentaba mas palabras positivas que negativas seria catalogado como un tweet positivo, así mismo si este presentaba mas palabras negativas que positivas seria catalogado como un tweet negativo, pero podría darse el caso de que tenga la misma cantidad de palabras será catalogado como neutro.\\Tanto para Jaccard como para coseno se realizo procesamiento de lenguaje natural (NLTK).\\Se elimino los términos frecuentes StopWords ya que estas nos dan más semántica en los tweets que sentimientos, además se realizó Stemming para poder dejar a las palabras en sus raíces lo cual garantizaba que la diferentes interpretaciones de una palabra queden como una sola por ejemplo ( fallecer, falleció, fallecieron se reduce a fallec) por lo que nuestro diccionario de sentimientos no tendrá que contener todos las posibles interpretaciones aumentando así la posibilidad de encontrar es sentimiento correcto.

\subsubsection{Frecuencia del termino TF Y su pesado}\hfill \break
Esto se obtiene mediante el conteo de veces que una palabra de nuestro diccionario está dentro de un tweet (número de veces que una palabra ocurre en el tweet).
Por lo que una palabra que aparezca mas en un documento es más relevante pero no n veces más que este aparezca. La relevancia no se incrementa proporcionalmente con su frecuencia ya que con eso se dará más importancia a los documentos más grandes.\\
La puntuación de obtiene de la siguiente:\\
\begin{figure}
\centering
\includegraphics[width=6cm,height=2cm]{Imagenes/Captura02.PNG}
\caption{Pesado TF} \label{fig1}
\end{figure}
En el caso de que el TF sea 0 la puntuación será 0
\subsubsection{Frecuencia del documento}\hfill \break
Los términos poco comunes son mas informativos que los términos frecuentes lo mas deseable es asignar un peso alto para los términos raros. La diferencia entre los términos frecuentes y raros es que los frecuentes son menos informativos que los raros.\\
Para calcular el IDF se pasara el termino DF 
\begin{figure}
\centering
\includegraphics[width=6cm,height=2cm]{Imagenes/Captura03.PNG}
\caption{Calculo IDF} \label{fig1}
\end{figure}

N: es el número de documentos o tweets con los que estamos trabajando\\
Pesado TF-IDF\\
Es el valor final que representara la distancia entre la consulta y documento\\
\begin{figure}
\centering
\includegraphics[width=7cm,height=1cm]{Imagenes/Captura04.PNG}
\caption{Distancia TF-IDF} \label{fig1}
\end{figure}

\subsubsection{Similitud de coseno}\hfill \break
Es el encargado de desarrollar el cálculo de una medida de similitud entre dos vectores distintos de cero dentro de un espacio interno, donde se mide el coseno del ángulo entre ellos\\
\begin{figure}
\centering
\includegraphics[width=5cm,height=1cm]{Imagenes/Captura05.PNG}
\caption{Similitud Coseno} \label{fig1}
\end{figure}

\subsection{Modelamiento del problema}\hfill \break
Dado que es una tarea de aprendizaje supervisado, se nos proporciona un conjunto de datos de capacitación que consiste en Tweets etiquetados con "1" o "2" y un conjunto de datos de pruebas.
\begin{itemize}
\item etiqueta "1": sentimiento positivo
\item etiqueta "2": sentimiento negativo
\end{itemize}
Ya que el conjunto de datos es un modelo de clasificación binaria re-catalogamos los sentimientos negativos como “0”.

\subsubsection{Construcción del modelo de predicción}
\paragraph{Modelo de Regresión Logística}\hfill \break
La regresión logística es un método útil para resolver problemas de clasificación binaria ya que puede resolver problemas de predicción, clasificación. La clasificación multinomial, categoría de clasificación, maneja problemas en los que se manejan múltiples clases presentes en una variable objetivo.

\paragraph{Carga de datos}\hfill \break
Cargamos el conjunto de datos usando la función CSV de lectura de la librería de pandas, el conjunto de datos posee los tweets que incluyen "\#Covid-19" y etiquetados como positivos "1" y negativos "0".

\begin{figure}
\centering
\includegraphics[width=\textwidth]{Imagenes/carga-rem.PNG}
\caption{Carga de conjunto de datos CSV y reemplazo de etiqueta.} \label{fig1}
\end{figure}

\paragraph{División de datos}\hfill \break
Para comprender el rendimiento del modelo una buena estrategia es dividir el conjunto de datos en training y en test usando la función train\_test\_split() proveniente de sklearn, las características de 3 parámetros, objetivo, tamaño de test\_set, además usa random\_set para seleccionar registros al azar.
El conjunto de datos se divide en dos partes en una proporción de 70:30, lo que significa 70\% de los datos se utilizaran para el entrenamiento o capacitación del modelo y el 30\% para las pruebas de modelos.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{Imagenes/train-test-split.PNG}
\caption{División de dataframe en Train y Test usando la función train_test_split().} \label{fig1}
\end{figure}

\paragraph{Desarrollo de modelo y predicción}\hfill \break
Importamos los modelos de Regresión Logística y creamos un objeto utilizando la función LogisticRegression() proveniente de sklearn. Luego, se ajusta el modelo en el conjunto de train usando fit() y realice la predicción en el conjunto de prueba usando predict().
\paragraph{Procesamiento de Tweets}\hfill \break
Uno de los procesos esenciales en las tareas de NPL es el procesamiento de datos.
\begin{itemize}
\item Lower: convertir las letras a minúsculas.
\item Tokenizing: convertir los tweets en tokens. Las fichas son palabras separadas por espacios en un texto.
\item Stopword: algunas palabras no contribuyen mucho al modelo de aprendizaje automático, por lo que es bueno eliminarlas.
\item Stemming: eliminación de afijos (circunfijos, sufijos, prefijos, infijos) de una palabra para obtener una raíz de la palabra. Porter Stemmer es la técnica más utilizada porque es muy rápida.
\item Vectorización de datos: proceso para convertir tokens en números. Es un paso importante porque el algoritmo de aprendizaje automático funciona con números y no con texto.
\end{itemize}
Se implementará la vectorización usando tf-idf, también otras técnicas como Bolsa de palabras.\\
\begin{figure}
\centering
\includegraphics[width=\textwidth]{Imagenes/cura.PNG}
\caption{Procesamiento de datos contenidos en los tweets.} \label{fig1}
\end{figure}
\break
\paragraph{Implementación del Modelo de Regresión Logística en Python para Análisis de Sentimientos}\hfill \break

$$p(Y) = \frac{e ^ {\boldsymbol{\beta}_0 + \boldsymbol{\beta}_1x_1 + \boldsymbol{\beta}_2x_2 + ..... + \boldsymbol{\beta}_ix_i}}{1 + e ^ {\boldsymbol{\beta}_0 + \boldsymbol{\beta}_1x_1 + \boldsymbol{\beta}_2x_2 + ..... + \boldsymbol{\beta}_ix_i}}$$

Al momento de evaluar la validez y calidad de un modelo de regresión logística múltiple, se analiza tanto el modelo en su conjunto como los predictores que lo conforman.

Ecuación de regresión logistica obtenida del modelo:
$$Y = \frac{e ^ {[0.65533467]  + (-0.088  X1) + (-0.271  X2) + ..... + (0.0  X3971) + (0.0  X3972)}}{{1 + e ^ [0.65533467]  + (-0.088  X1) + (-0.271  X2) + ..... + (0.0  X3971) + (0.0  X3972)}}$$
\break
\begin{figure}
\centering
\includegraphics[width=\textwidth]{Imagenes/ModeloRL.PNG}
\caption{Modelo de Regresión Logística.} \label{fig1}
\end{figure}
\break

\paragraph{Visualizacion de Análisis de Sentimientos Twitter}\hfill \break
Una vez entrando el modelo podremos observar cómo clasifica el modelo de análisis de sentimientos. Mientras más datos de entrenamiento etiquete, más preciso será el clasificador.
\begin{figure}
\centering
\includegraphics[width=12cm,height=4cm]{Imagenes/MRL.PNG}
\caption{Análisis de Sentimientos del dataframe.} \label{fig1}
\end{figure}\break
Para este caso visualizamos como referencia 3 tweets de los 300 que posee el test.
\break
\paragraph{API Twitter}\hfill \break
La API de Twitter (interfaz de programación de aplicaciones) permite a los desarrolladores de software acceder e interactuar con datos públicos de Twitter. Los desarrolladores pueden interactuar con esta API escribiendo sus propios scripts o utilizando una de las bibliotecas de código abierto disponibles en diferentes lenguajes de programación.

\section{Materiales y Métodos}

\subsection{Extracción de los tweets mediante la API de twitter:}\hfill \break
Importación de las librerías:
\begin{lstlisting}[style=PYTHON]
Import twitter
\end{lstlisting}
\begin{lstlisting}[style=PYTHON]
Import tweepy
\end{lstlisting}
Para extraer los tweets debemos de tener una cuenta de desarrollador en twitter que nos generara una API con sus respectivas credenciales.

\begin{figure}
\begin{center}
\includegraphics[width=10cm,height=2cm]{./Imagenes/2}
\caption{Clave de la API de Twitter} \label{fig4}
\end{center}
\end{figure}

Se creó un curso con (api.search) que permite extraer un tema específico de los tweets con diferentes parámetros como (tema, idioma, fechas, localidad, coordenadas geográficas dando los valores de latitud y longitud y el número de tweets que queremos consultar.  

\begin{figure}
\begin{center}
\includegraphics[width=10cm,height=3cm]{./Imagenes/3}
\caption{Extración de los tweets} \label{fig4}
\end{center}
\end{figure}


\subsubsection{Herramienta textblob}\\\

TextBlob es una librería Python (2 y 3) para procesar datos de texto. Proporciona una API (interfaz de programación de aplicaciones) consistente para sumergirse en tareas comunes de procesamiento de lenguaje natural (PNL) tales como etiquetado de parte del habla, extracción de frases sustantivas, análisis de sentimientos.

\subsubsection{Métricas de polaridad y subjetividad}\\\

Con TextBlob, obtenemos una métrica de polaridad y subjetividad. La polaridad es el sentimiento mismo, que va de un valor (-1) en negativos a (+1) como positivos. La subjetividad es una medida del sentimiento, y va de 0 a 1.\\\


Librería necesaria para textblob:\\\

Se  deberá instalar 

\begin{lstlisting}[style=PYTHON]
Pip install textblob
\end{lstlisting}


Se debe importar la librería TextBlob en su proyecto:

\begin{lstlisting}[style=PYTHON]
From textblob import TextBlob
\end{lstlisting}
\subsubsection{Algoritmo}\\\

Código para poder realizar la polaridad de los tweets positivos y negativos:\\\

\begin{figure}
\begin{center}
\includegraphics[width=8cm,height=4cm]{./Imagenes/fig12}
\caption{Polaridad de los tweets} \label{fig4}
\end{center}
\end{figure}

Procesos importantes de textblob:

Se almacenará los tweets obtenidos en la variable analysis.
\begin{lstlisting}[style=PYTHON]
analysis = TextBlob(line)
\end{lstlisting}

Se realizará la traducción de los tweets almacenados de la variable analysis.

\begin{lstlisting}[style=PYTHON]
eng=analysis.translate(to='en')
\end{lstlisting}

Definimos una condicional mayor a “0” para dar una ponderación positiva a los tweets extraídos.
\begin{lstlisting}[style=PYTHON]
if eng.sentiment.polarity > 0:
print("positivo:\n",line)

\end{lstlisting}
Definimos una condicional menor igual a “0” para dar una ponderación negativa a los tweets extraídos.

\begin{lstlisting}[style=PYTHON]
if eng.sentiment.polarity <= 0:
print("negativo:\n", line)
\end{lstlisting}

Aquí indicara la ponderación total de los tweets positivos y negativos.

\begin{lstlisting}[style=PYTHON]
  print("Precisión positiva = {}% con {} tweets".format(pos_correct / pos_count * 100.0, pos_count))
    
\end{lstlisting}
\begin{lstlisting}[style=PYTHON]
print("Precisión negativa = {}% con {} tweets".format(neg_correct / neg_count * 100.0, neg_count))
\end{lstlisting}
\subsubsection{Software y hardware utilizado}

\subsubsection{Diagrama de bloques del proceso}\hfill \break
\begin{figure}
\begin{center}
\includegraphics[width=12cm,height=6cm]{./Imagenes/dia}
\caption{Diagrama de Bloques} \label{fig4}
\end{center}
\end{figure}

\section{Experimentos}
\subsubsection{Gráficos}
\subsubsection{Nube de palabras}\hfill \break
La nube de palabras es una representación visual de las palabras que conforman nuestro dataframe, donde se puede observar que para las palabras que aparecen con más frecuencia su tamaño es mayor al de las otras palabras.
\begin{figure}
\centering
\includegraphics[width=6cm,height=3cm]{Imagenes/NdP.PNG}
\caption{Nube de palabras contenidas en el dataframe.} \label{fig1}
\end{figure} 
\subsubsection{Tiempos de ejecución}\hfill \break
Resultados en Terminal Python
\\Matriz de Confusión permite visualizar el desempeño del algoritmo que se esta ejecutando para el aprendizaje supervisado.

\begin{figure}
\centering
\includegraphics[width=5cm,height=2cm]{Imagenes/matrizconfu.PNG}
\caption{Matriz de confusión en base al modelo de predicción.} \label{fig1}
\end{figure} \hfill \break
Se observa una tasa de clasificación (Accuracy) del 74,6\%, se considerada acpetable. La precisión del modelo (Precision) se refiere con qué frecuencia es correcta, cuando su modelo de regresión logística predice el 77,4\% del tiempo.
Recall: el modelo de regresión logística puede identificarlo el 74,5\% del tiempo.

\section{Conclusiones y Prospectivas}
\subsubsection{Conclusiones:}\hfill \break
\begin{itemize}
\item Dentro de la minería de datos y aprendizaje automatizado las técnicas de clasificación son esenciales y representan aproximadamente el 70\% de problemas de datascience. 
\item Uno de los algoritmos de aprendizaje de maquina mas simples es la regresión logística utilizados para la clasificación, ya que se puede usar como lineamiento para cualquier problema de clasificación o predicción.
\item El Analisis de Sentimiento de Twitter permite conocer emociones que los usuarios de esta red social transmiten en sus publicaciones a traves de un analisis de polaridad demostrando una subjetividad en las opiniones expresadas en la plataforma.
\item Con la librería de TextBlob se pudo analizar los sentimientos tanto como positivos y negativos, ayudando con la traducción de cualquier lenguaje y haciendo fácil su uso 


\end{itemize}
\subsubsection{Prospectivas:}\hfill \break
\begin{itemize}
\item Al usar el conjunto de datos como el corpus para hacer un vector tf-idf, se debe utilizar la misma estructura vectorial para fines de training y test.\\\
\item Usando mejores técnicas de procesado de datos se puede obtener una mayor precisión del modelo.
\end{itemize}

\section{Referencias}
%
%(incluir sólo referencias de artículos científicos o libros. %Recomendación de fuentes: ScienceDirect, IEEE Xplore, MDPI, %Springer, Taylor & Francis; Cengage Learning, Wiley)
%

\begin{proof}
Para analizar los tweets tomamos como referencia a los articulos~\cite{kouloumpis}, donde la tarea primordial fue el procesamiento de datos~\cite{singh}, ademas de la documentacion en python proporcionada por~\cite{pandarachalil,deshwal}, que permitieron comprender temas necesarios para la eleboracion del proyecto.
\end{proof}
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%proceedings without editors~\cite{ref_proc1},
%and a homepage~\cite{ref_url1}. Multiple citations are grouped
%\cite{ref_article1,ref_lncs1,ref_book1},
%\cite{ref_article1,ref_book1,ref_proc1,ref_url1}.
%
\begin{thebibliography}{8}

\bibitem{singh}
Singh, T., & Kumari, M.  
\textit{Role of text pre-processing in twitter sentiment analysis.} 
[\textit{Procedia Computer Science, 89(Supplement C)}] \doi{549-554.}
(2016).

\bibitem{pandarachalil}
Pandarachalil, R., Sendhilkumar, S., & Mahalakshmi, G. S. 
\textit{Twitter sentiment analysis for large-scale data: an unsupervised approach.}
[\textit{Cognitive computation , 7(2)}]
(2015). \doi{254-262.}

\bibitem{kouloumpis}
Kouloumpis, E., Wilson, T., & Moore, J. 
\textit{Twitter sentiment analysis: The good the bad and the omg!.} [\textit{In Fifth International AAAI conference on weblogs and social media.}]
(2011, July). 

\bibitem{deshwal}
A. Deshwal and S. K. Sharma.
\textit{"Twitter sentiment analysis using various classification algorithms"} 
[\textit{2016 5th International Conference on Reliability, Infocom Technologies and Optimization (Trends and Future Directions) (ICRITO)}] 
Noida, 2016, pp. 251-257, \doi{10.1109/ICRITO.2016.7784960.}


\end{thebibliography}
\end{document}
