<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parte1</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body style="background: #808080;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #3fada8, #808080);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #3fada8, #808080); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
<center>
                 <p SIZE=5 style = "font-family:Brush Script MT;">
        <font size="10">
Analisis de sentimientos usando metricas de (coseno y jaccard)
            </font>
</p>

    </center>


    <table class="table" id="tablaTweets" border="1">
        <thead class="thead_dark">
            <tr>
                <th scope="col">TEXTO DE TWEETS</th>
                <th scope="col">VALOR DE COSENO</th>
                <th scope="col">VALOR DE JACCARD</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(num) %}
            <tr>
                <td>{{ tex[i] }}</td>
                <td>{{ rescos[i] }}</td>
                 <td>{{ resjacart[i] }}</td>

                {% endfor %}
            </tr>
        </tbody>
    </table>

    <table class="table" id="valortotal">
        <thead class="thead_dark">
        <center>
                 <p SIZE=4 style = "font-family:Brush Script MT;">
        <font size="5">
             PORCENTAJE COSENO
            </font>
              </p>

        </center>

            <tr>

                <th scope="col">%POSITIVO</th>
                <th scope="col">%NEGATIVO</th>


            </tr>
        </thead>
        <tbody>
            <tr>

                <td>{{ cosenoPorcentajePositivo }}</td>
                <td>{{ cosenoPorcentajeNegativo }}</td>
            </tr>
        </tbody>
    </table>

    <table class="table" id="valortotal2">
        <thead class="thead_dark">
        <center>
                 <p SIZE=5 style = "font-family:Brush Script MT;">
        <font size="5">
             PORCENTAJE JACCARD
            </font>
              </p>

        </center>
            <tr>

                <th scope="col">%POSITIVO</th>
                <th scope="col">%NEGATIVO</th>

            </tr>
        </thead>
        <tbody>
            <tr>

                <td>{{ jaccardPorcentajePositivo }}</td>
                <td>{{ jaccardPorcentajeNegativo }}</td>
            </tr>
        </tbody>
    </table>

<center>
<a class="btn btn-primary btn-lg" href="http://localhost:5000">Nueva Busqueda</a>
</center>

</body>
</html>